{
  "id": "aniwaves",
  "name": "Aniwave",
  "description": "Aniwave.ru anime streaming provider.",
  "manifestURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/en/aniwaves/manifest.json",
  "version": "1.1.0",
  "author": "Trancezzz",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "icon": "https://aniwaves.ru/assets/images/favicons/favicon-96x96.png",
  "payloadURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/en/aniwaves/provider.ts",
  "isDevelopment": false
}
