{
  "id": "kartoons",
  "name": "Kartoons",
  "description": "Kartoons.me Hindi anime & cartoon streaming provider.",
  "manifestURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/hi/kartoons/manifest.json",
  "version": "1.0.6",
  "author": "Trancezzz",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "hi",
  "icon": "https://kartoons.me/favicon.ico",
  "payloadURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/hi/kartoons/provider.ts",
  "isDevelopment": false
}
