{
  "id": "animeworld",
  "name": "AnimeWorld",
  "description": "AnimeWorld.ac Italian anime streaming provider.",
  "manifestURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/it/animeworld/manifest.json",
  "version": "1.0.8",
  "author": "Trancezzz",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "it",
  "icon": "https://www.animeworld.ac/favicon.ico",
  "payloadURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/it/animeworld/provider.ts",
  "isDevelopment": false
}
