{
  "id": "torrentgalaxy",
  "name": "TorrentGalaxy",
  "description": "TorrentGalaxy torrent search provider. NOTE: All known domains (.to, .tv, .su, .org, .mx) are behind Cloudflare with origin unreachable. Provider returns empty results until a working domain is available.",
  "manifestURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/en/torrentgalaxy/manifest.json",
  "version": "1.0.0",
  "author": "Trancezzz",
  "type": "anime-torrent-provider",
  "language": "typescript",
  "lang": "en",
  "icon": "",
  "payloadURI": "https://raw.githubusercontent.com/Trancezzzz/Toyforthanos/master/provider/en/torrentgalaxy/provider.ts",
  "isDevelopment": false
}
